<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:enabled="true"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@color/selector_tag_text"
    android:textSize="12sp"
    app:chipBackgroundColor="@color/selector_tag_bg"
    app:chipCornerRadius="6dp"
    app:chipMinTouchTargetSize="0dp"
    app:chipStrokeColor="@color/selector_tag_stroke_color"
    app:chipStrokeWidth="1dp"
    app:rippleColor="#00000000"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp"
    tools:checked="false"
    tools:text="小学小学小学小学小学小学" />